::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(43, 43, 43, 0.8);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  background-color: rgba(14, 14, 14, 0.8);
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

.moduleTr {
  td {
    padding-top: 2px !important;
    padding-bottom: 4px !important;
    padding-left: 4px !important;
  }
}

.comment {
  color: @text-color-secondary;
}
