@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

//scroll={{ y: 'calc(50vh  - 22px + {0})'.format(heightCon) }}
//scroll={{ y: 'calc(100vh  - 244px - 32px - 34px)' }}

.credentiallist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'100vh - 244px - 32px');
  min-height: calc(~'100vh - 244px - 32px');
}
