@import '../../utils/utils.less';

.filesTable {
  overflow: auto;
  max-height: calc(~'@{Downheight} - 32px');
  min-height: calc(~'@{Downheight} - 32px');
}

.filesTableModal {
  overflow: auto;
  max-height: calc(~'50vh');
  min-height: calc(~'50vh');
}
