@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.hostandsessionTable {
  overflow: auto;
  min-height: ~'calc(@{Upheight})';
  max-height: ~'calc(@{Upheight})';
}

.percent {
  color: @text-color-secondary;
}

.tabPanediv {
  margin-left: -6px;
  margin-right: -6px;
}

.tabPanespan {
  margin-left: -4px;
}

.msfconsolediv {
  margin-top: -16px;
  padding: 0 0 0 0;
  max-height: calc(~'@{Downheight}');
  min-height: calc(~'@{Downheight}');
}

.noticelist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'@{Downheight} - 30px');
  min-height: calc(~'@{Downheight} - 30px');
}

.moduleresultlist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'@{Downheight} - 30px');
  min-height: calc(~'@{Downheight} - 30px');
}


.jobListTable {
  overflow: auto;
  max-height: calc(~'@{Downheight}');
  min-height: calc(~'@{Downheight}');
}

.sessioniopre {
  padding: 0 0 0 0;
  overflow-x: hidden;
  max-height: ~'calc(80vh - 32px)';
  min-height: ~'calc(80vh - 32px)';
  white-space: pre-wrap;
  background: #000;
  margin-bottom: 8px;
}

.filelistTable {
  margin-top: 8px;
  //overflow: auto;
  min-height: ~'calc(80vh - 40px)';
  max-height: ~'calc(80vh - 40px)';
  width: 80vw;
}

.hostinfoCard {
  overflow: auto;
  min-height: ~'calc(100vh - 160px)';
  max-height: ~'calc(100vh - 160px)';
}

.sessionNetTable {
  overflow: auto;
  min-height: ~'calc(45vh)';
  max-height: ~'calc(45vh)';
}

.portFwdTable {
  //margin-top: 8px;
  //width: 70vw;
  overflow: auto;
  min-height: ~'calc(30vh)';
  max-height: ~'calc(30vh)';
}

.moduleresultoptions {
  color: @text-color-secondary;
}

.processesTable {
  margin-top: -16px;
}

.sessionOSTextOverflow {
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.sessionInfoTextOverflow {
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.wordBreakClass {
  word-break: break-all;
  //overflow-wrap: break-all;
  //word-wrap: break-all;
}

.hostinfoTable {
  overflow: auto;
  margin-top: -16px;
  min-height: ~'calc(80vh)';
  max-height: ~'calc(80vh)';
  min-width: ~'calc(80vw - 16px)';
  max-width: ~'calc(80vw - 16px)';
}
