@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';


.routesTable {
  overflow: auto;
  max-height: calc(~'100vh - 244px - 32px - 36px');
  min-height: calc(~'100vh - 244px - 32px - 36px');
}
