@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.networkCard {
  //overflow: auto;
  height: calc(~'@{Downheight}');
}

.networkCardOut {
  //overflow: auto;
  max-height: calc(~'@{Downheight}');
  min-height: calc(~'@{Downheight}');
}
