@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.handlerTable {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'100vh - 244px - 32px');
  min-height: calc(~'100vh - 244px - 32px');
}
