@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.noticelist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'@{Downheight} - 30px');
  min-height: calc(~'@{Downheight} - 30px');
}

.moduleresultlist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'@{Downheight} - 30px');
  min-height: calc(~'@{Downheight} - 30px');
}

.moduleresultoptions {
  color: @text-color-secondary;
}

.wordBreakClass {
  word-break: break-all;
  //overflow-wrap: break-all;
  //word-wrap: break-all;
}

.jobListTable {
  overflow: auto;
  max-height: calc(~'@{Downheight}');
  min-height: calc(~'@{Downheight}');
}
