@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.noticelist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'50vh');
  min-height: calc(~'50vh');
}


.botWaitListTable {
  overflow: auto;
  max-height: calc(~'100vh - 244px - 32px');
  min-height: calc(~'100vh - 244px - 32px');
}


.botModuleCard {
  min-height: ~'calc(80vh)';
}

.moduleCardNew {
  overflow: auto;
  max-height: ~'calc(80vh - 88px)';
  min-height: ~'calc(80vh - 88px)';
}

.moduleTableNew {
  padding: 0 0 0 0;
  margin-top: 8px;
  //overflow: auto;
  max-height: ~'calc(80vh)';
  min-height: ~'calc(80vh)';
}

.botmoduleTableNew {
  padding: 0 0 0 0;
  //margin-top: 8px;
  //overflow: auto;
  max-height: ~'calc(100vh - 320px)';
  min-height: ~'calc(100vh - 320px)';
}

.searchHostsTable {
  padding: 0 0 0 0;
  //overflow: auto;
  max-height: calc(~'100vh - 136px');
  min-height: calc(~'100vh - 136px');
}

.moduleTr {
  td {
    padding-top: 2px !important;
    padding-bottom: 4px !important;
    padding-left: 4px !important;
    //height: 14px;
  }
}


.sessionOSTextOverflow {
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.sessionInfoTextOverflow {
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

