@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.deliveryTable {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'@{Downheight} - 32px');
  min-height: calc(~'@{Downheight} - 32px');
}
