@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
  margin-top: 20vh;
}

@media (min-width: @screen-md-min) {
  .container {
    //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    //background-image: url('../assets/background.svg');
    //background-repeat: no-repeat;
    //background-position: center;
    //background-size: 100%;
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 64px;
}

.header {
  height: 44px;
  margin-left: -40px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.logo {
  height: 64px;
  vertical-align: top;
  //margin-right: 16px;
}

.title {
  font-size: 40px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 0px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
