export default {
  'app.core.working': 'Working',
  'app.core.error': 'Error',
  'app.core.status': 'Status',
  'app.core.add': 'Add',
  'app.core.update': 'Update',
  'app.core.clear': 'Clear',
  'app.core.delete': 'Delete',
  'app.core.refresh': 'Refresh',
  'app.core.copytoclipboard': 'Copy to clipboard',
  'app.core.copyedtoclipboard': 'Copied to clipboard',
  'app.core.updatetime': 'UpdateTime',
  'app.core.copy': 'Copy',
  'app.core.open': 'Open',
};
