export default {
  'app.credential.form.add': 'Add manully',
  'app.credential.username': 'Username',
  'app.credential.username.rule': 'Please input username',
  'app.credential.password': 'Password',
  'app.credential.hash': 'Hash',
  'app.credential.passwordandhash': 'Password/Hash',
  'app.credential.passwordandhash.rule': 'Please input password/hash',
  'app.credential.passwordtype': 'Type',
  'app.credential.tag': 'Tag',
  'app.credential.sourcemodule': 'Module',
  'app.credential.hostipaddress': 'Host',
  'app.credential.desc': 'Desc',
  'app.credential.addcred': 'Add Cred',
  'app.credential.base': 'Base',
  'app.credential.windowscred': 'Windows Cred',
  'app.credential.domain': 'Domain',
  'app.credential.domain.ph': 'Please input domain',
  'app.credential.windowstype': 'Cred type',
};
