export default {

  'app.hostandsession.session.SessionInfo': 'Information',
  'app.hostandsession.session.FileSession': 'Explorer',
  'app.hostandsession.session.Route': 'MsfRoute',
  'app.hostandsession.session.PortFwd': 'PortFwd',
  'app.hostandsession.session.Transport': 'Transport',
  'app.hostandsession.session.SessionIO': 'Console',
  'app.hostandsession.session.HostRuningInfo': 'Runing info',
  'app.hostandsession.session.DestorySession': 'Destory',

  'app.hostandsession.host.HostInfo': 'Host info',
  'app.hostandsession.host.PortService': 'Port service',
  'app.hostandsession.host.Vulnerability': 'Vulnerability',
  'app.hostandsession.host.DestoryHost': 'Destory',

  'app.hostandsession.tab.Notices': 'Realtime',
  'app.hostandsession.tab.JobList': 'Jobs',
  'app.hostandsession.tab.PayloadAndHandler': 'Payload&Handler',
  'app.hostandsession.tab.FileMsf': 'Files',
  'app.hostandsession.tab.Network': 'Network',
  'app.hostandsession.tab.AutoRobot': 'Automation',
  'app.hostandsession.tab.MsfSocks': 'Intranet',
  'app.hostandsession.tab.Credential': 'Credential',
  'app.hostandsession.tab.LazyLoader': 'LazyLoader',
  'app.hostandsession.tab.BotScan': 'InternetScan',
  'app.hostandsession.tab.SystemSetting': 'Setting',

  'app.hostandsession.low': 'Low',
  'app.hostandsession.medium': 'Medium',
  'app.hostandsession.high': 'High',
  'app.hostandsession.system': 'System',
  'app.hostandsession.unknown': 'Unknown',
  'app.hostandsession.yes': 'Yes',
  'app.hostandsession.no': 'No',
  'app.hostandsession.open': 'Open',
  'app.hostandsession.close': 'Close',
  'app.hostandsession.default': 'Default',
  'app.hostandsession.alwaysnotify': 'Always notify',
  'app.hostandsession.processoper': 'Operation',

  'app.hostandsession.sessioninfo.heartbeat': 'Heartbeat',
  'app.hostandsession.sessioninfo.hostip': 'Host IP',
  'app.hostandsession.sessioninfo.adminright': 'Admin',
  'app.hostandsession.sessioninfo.localadmin': 'Local admin group',
  'app.hostandsession.sessioninfo.user': 'User',
  'app.hostandsession.sessioninfo.is_uac_enable': 'UAC status',
  'app.hostandsession.sessioninfo.uac_level': 'UAC level',
  'app.hostandsession.sessioninfo.integrity': 'Integrity',
  'app.hostandsession.sessioninfo.is_in_domain': 'Is in domain',
  'app.hostandsession.sessioninfo.domain': 'Domain',
  'app.hostandsession.sessioninfo.computer': 'Computer',
  'app.hostandsession.sessioninfo.load_powershell': 'Powershell plugin',
  'app.hostandsession.sessioninfo.load_python': 'Python plugin',
  'app.hostandsession.sessioninfo.loaded': 'Loaded',
  'app.hostandsession.sessioninfo.unload': 'Unload',
  'app.hostandsession.sessioninfo.tunnel_peer': 'Peer port',
  'app.hostandsession.sessioninfo.tunnel_local': 'Local port',
  'app.hostandsession.sessioninfo.tunnel_peer_locate': 'Peer locate',
  'app.hostandsession.sessioninfo.via_exploit': 'Exploit',
  'app.hostandsession.sessioninfo.via_payload': 'Payload',
  'app.hostandsession.sessioninfo.update': 'Update',
  'app.hostandsession.sessioninfo.processes': 'Processes',
  'app.hostandsession.sessioninfo.pname': 'process',
  'app.hostandsession.sessioninfo.ppath': 'path',

  'app.hostandsession.sessionio.help': 'Help',
  'app.hostandsession.sessionio.keyscan_start': 'Start keylogging',
  'app.hostandsession.sessionio.keyscan_dump': 'Dump keylog',
  'app.hostandsession.sessionio.keyscan_stop': 'Stop keylogging',
  'app.hostandsession.sessionio.screenshot': 'Screenshot',
  'app.hostandsession.sessionio.idletime': 'User leaving time',
  'app.hostandsession.sessionio.getsystem': 'Get system',
  'app.hostandsession.sessionio.loadunhook': 'Load unhook plugin',
  'app.hostandsession.sessionio.loadpowershell': 'Load powershell plugin',
  'app.hostandsession.sessionio.loadpython': 'Load python plugin',
  'app.hostandsession.sessionio.python_reset': 'Reset python plugin',

  'app.hostandsession.msfroute.subnet': 'Subnet',
  'app.hostandsession.msfroute.subnet.rule': 'Please input subnet(10.10.10.0)',
  'app.hostandsession.msfroute.netmask': 'Netmask',
  'app.hostandsession.msfroute.netmask.rule': 'Please input netmask',
  'app.hostandsession.msfroute.auto': 'Auto',

  'app.hostandsession.portfwd.forword.lport': 'Local port(Listen)',
  'app.hostandsession.portfwd.forword.lport.rule': 'Please input local port',
  'app.hostandsession.portfwd.forword.lport.ph': 'Port on VPS',
  'app.hostandsession.portfwd.forword.rhost': 'Remote IP(Target)',
  'app.hostandsession.portfwd.forword.rhost.rule': 'Please input remote IP',
  'app.hostandsession.portfwd.forword.rhost.ph': 'Intranet IP/127.0.0.1',
  'app.hostandsession.portfwd.forword.rport': 'Remote port(Target)',
  'app.hostandsession.portfwd.forword.rport.rule': 'Please input remote port',
  'app.hostandsession.portfwd.forword.rport.ph': 'Target port',
  'app.hostandsession.portfwd.forword.doc.1': 'Forward the port of the VPS to a port of an IP in the intranet.',
  'app.hostandsession.portfwd.forword.doc.2': 'For example: forward the 10.10.10.10:2000 of the VPS to the intranet 192.168.3.14:3389 through the Session of 192.168.3.13. Local port (monitoring): 2000\nRemote IP (target): 192.168.3.14 Remote port (target): 3389',

  'app.hostandsession.portfwd.reverse.lhost': 'Local IP(Target)',
  'app.hostandsession.portfwd.reverse.lhost.rule': 'Please input local IP',
  'app.hostandsession.portfwd.reverse.lhost.ph': 'VPS IP/Target IP',
  'app.hostandsession.portfwd.reverse.lport': 'Local port(Target)',
  'app.hostandsession.portfwd.reverse.lport.rule': 'Please input local port',
  'app.hostandsession.portfwd.reverse.lport.ph': 'Target port',
  'app.hostandsession.portfwd.reverse.rport': 'Remote port(Listen)',
  'app.hostandsession.portfwd.reverse.rport.rule': 'Please input remote port',
  'app.hostandsession.portfwd.reverse.rport.ph': 'Listen port',
  'app.hostandsession.portfwd.reverse.doc.1': 'Forward a IP and port of the intranet to the network port of the VPS.',
  'app.hostandsession.portfwd.reverse.doc.2': 'For example: forward the intranet 192.168.3.13:20000 to 10.10.10.10:2000 through the 192.168.3.13 session.\nLocal IP (target): 10.10.10.10 Local port (monitoring): 2000 Remote port (monitoring): 20000.',
  'app.hostandsession.portfwd.reverse.doc.3': '(10.10.10.10:2000 start an handler, 192.168.3.14 connects to 192.168.3.13:20000 to generate a reverse shell)',

  'app.hostandsession.transport.comm_timeout': 'Timeout(Second)',
  'app.hostandsession.transport.retry_total': 'Retry total',
  'app.hostandsession.transport.retry_wait': 'Retry interval(Second)',
  'app.hostandsession.transport.session_exp': 'Session expiration',
  'app.hostandsession.transport.handler': 'Handler',
  'app.hostandsession.transport.handler.rule': 'Please select an handler',
  'app.hostandsession.transport.update': 'Switch',
  'app.hostandsession.transport.update.tip': 'Confirm to switch session transmission, this operation will delete the current session?',
  'app.hostandsession.transport.sleep': 'Sleep',
  'app.hostandsession.transport.sleep.rule': 'Please select sleep time',
  'app.hostandsession.transport.1min': '1 min',
  'app.hostandsession.transport.1hour': '1 hour',
  'app.hostandsession.transport.6hoour': '6 hoour',
  'app.hostandsession.transport.12hour': '12 hour',
  'app.hostandsession.transport.24hour': '24 hour',

  'app.hostandsession.filesession.update': 'Save change',
  'app.hostandsession.filesession.copy': 'Copy to clipboard',
  'app.hostandsession.filesession.root': 'Root directory',
  'app.hostandsession.filesession.pwd': 'Default directory',
  'app.hostandsession.filesession.uppath': 'Parent directory',
  'app.hostandsession.filesession.path.rule': 'Please enter the directory',
  'app.hostandsession.filesession.reloadpwd': 'Reload the current directory',
  'app.hostandsession.filesession.cdpwd': 'Switch default directory to current directory',
  'app.hostandsession.filesession.mkdir.name': 'New folder name',
  'app.hostandsession.filesession.mk': 'New',
  'app.hostandsession.filesession.type': 'Type',
  'app.hostandsession.filesession.name': 'Name',
  'app.hostandsession.filesession.format_mode': 'Right',
  'app.hostandsession.filesession.format_size': 'Size',
  'app.hostandsession.filesession.mtime': 'Modify time',
  'app.hostandsession.filesession.destory_dir.tip': 'Confirm to delete the folder (cannot be undone)?',
  'app.hostandsession.filesession.open': 'Open',
  'app.hostandsession.filesession.download': 'Download',
  'app.hostandsession.filesession.view': 'View',
  'app.hostandsession.filesession.args': 'Command line args',
  'app.hostandsession.filesession.exec': 'Run',
  'app.hostandsession.filesession.destory_file.tip': 'Confirm to delete the file (cannot be undone)?',
  'app.hostandsession.filesession.holder': 'Viewload',
  'app.hostandsession.filesession.holder2': 'View',
  'app.hostandsession.hostruninginfo.usefulProcess.tag': 'Tag',
  'app.hostandsession.hostruninginfo.usefulProcess.desc': 'Description',
  'app.hostandsession.hostruninginfo.list': 'Read cache',
  'app.hostandsession.hostruninginfo.update': 'Update cache',
  'app.hostandsession.hostruninginfo.unupdate': 'No data',
  'app.hostandsession.hostruninginfo.baseinfo': 'Base info',
  'app.hostandsession.hostruninginfo.Computer': 'Computer',
  'app.hostandsession.hostruninginfo.OS': 'OS',
  'app.hostandsession.hostruninginfo.LoggedOnUsers': 'Logged On Users',
  'app.hostandsession.hostruninginfo.networkcard': 'Interfaces',
  'app.hostandsession.hostruninginfo.listen_address': 'Local listen info',
  'app.hostandsession.hostruninginfo.public_ipaddress': 'Internet connect',
  'app.hostandsession.hostruninginfo.private_ipaddress': 'Intranet connect',
  'app.hostandsession.hostruninginfo.ARP': 'ARP',
  'app.hostandsession.hostruninginfo.useful_processes': 'Useful processes',
  'app.hostandsession.hostruninginfo.NETSTAT': 'Netstat',
  'app.hostandsession.hostruninginfo.PROCESSES': 'PROCESSES',

  'app.hostandsession.portservice.port': 'Port',
  'app.hostandsession.portservice.service': 'Service',
  'app.hostandsession.portservice.banner': 'Banner',

  'app.hostandsession.Vulnerability.source_module_name': 'Scan module',
  'app.hostandsession.Vulnerability.desc': 'Description',

  'app.hostandsession.updatehost.comment.rule': 'Comment support up to 20 characters',

};
