export default {
  'app.hostandsession.session.SessionInfo': 'Session',
  'app.hostandsession.session.FileSession': 'Explorer',
  'app.hostandsession.session.Route': 'Route',
  'app.hostandsession.session.PortFwd': 'PortFwd',
  'app.hostandsession.session.Transport': 'Transport',
  'app.hostandsession.session.SessionIO': 'Console',
  'app.hostandsession.session.HostRuningInfo': 'Dashboard',
  'app.hostandsession.session.DestorySession': 'Destory',

  'app.hostandsession.host.HostInfo': 'HostInfo',
  'app.hostandsession.host.PortService': 'PortService',
  'app.hostandsession.host.Vulnerability': 'Vulnerability',
  'app.hostandsession.host.DestoryHost': 'Destory',

  'app.hostandsession.tab.Notices': 'RealTime',
  'app.hostandsession.tab.JobList': 'Jobs',
  'app.hostandsession.tab.PayloadAndHandler': 'PayloadHandler',
  'app.hostandsession.tab.IPFilter': 'HandlerFirewall',
  'app.hostandsession.tab.FileMsf': 'Files',
  'app.hostandsession.tab.Network': 'Network',
  'app.hostandsession.tab.passivescan': 'PassiveScan',
  'app.hostandsession.tab.AutoRobot': 'Automation',
  'app.hostandsession.tab.MsfSocks': 'Intranet',
  'app.hostandsession.tab.Credential': 'Credential',
  'app.hostandsession.tab.LazyLoader': 'LazyLoader',
  'app.hostandsession.tab.BotScan': 'InternetScan',
  'app.hostandsession.tab.SystemSetting': 'Setting',

  'app.hostandsession.low': 'Low',
  'app.hostandsession.medium': 'Medium',
  'app.hostandsession.high': 'High',
  'app.hostandsession.system': 'System',
  'app.hostandsession.unknown': 'Unknown',
  'app.hostandsession.yes': 'Yes',
  'app.hostandsession.no': 'No',
  'app.hostandsession.open': 'Open',
  'app.hostandsession.close': 'Close',
  'app.hostandsession.default': 'Default',
  'app.hostandsession.alwaysnotify': 'Always Notify',
  'app.hostandsession.processoper': 'Operation',

  'app.hostandsession.sessioninfo.heartbeat': 'Heartbeat',
  'app.hostandsession.sessioninfo.hostip': 'Host IP',
  'app.hostandsession.sessioninfo.adminright': 'Admin Privilege',
  'app.hostandsession.sessioninfo.localadmin': 'Local Admin Group',
  'app.hostandsession.sessioninfo.user': 'User',
  'app.hostandsession.sessioninfo.is_uac_enable': 'UAC Status',
  'app.hostandsession.sessioninfo.uac_level': 'UAC Level',
  'app.hostandsession.sessioninfo.integrity': 'Integrity',
  'app.hostandsession.sessioninfo.is_in_domain': 'In Domain',
  'app.hostandsession.sessioninfo.domain': 'Domain',
  'app.hostandsession.sessioninfo.computer': 'Computer',
  'app.hostandsession.sessioninfo.load_powershell': 'Powershell Plugin',
  'app.hostandsession.sessioninfo.load_python': 'Python Plugin',
  'app.hostandsession.sessioninfo.loaded': 'Loaded',
  'app.hostandsession.sessioninfo.unload': 'Unloaded',
  'app.hostandsession.sessioninfo.tunnel_peer': 'Peer Port',
  'app.hostandsession.sessioninfo.tunnel_local': 'Local Port',
  'app.hostandsession.sessioninfo.tunnel_peer_locate': 'Peer Locate',
  'app.hostandsession.sessioninfo.comm_channel_session': 'Reverse Channel',
  'app.hostandsession.sessioninfo.via_exploit': 'Exploit',
  'app.hostandsession.sessioninfo.via_payload': 'Payload',
  'app.hostandsession.sessioninfo.update': 'Update',
  'app.hostandsession.sessioninfo.processes': 'Processes',
  'app.hostandsession.sessioninfo.pname': 'Process',
  'app.hostandsession.sessioninfo.ppath': 'Path',

  'app.hostandsession.sessionio.help': 'Help',
  'app.hostandsession.sessionio.keyscan_start': 'Start Keylogging',
  'app.hostandsession.sessionio.keyscan_dump': 'Dump Keylogging',
  'app.hostandsession.sessionio.keyscan_stop': 'Stop Keylogging',
  'app.hostandsession.sessionio.screenshot': 'Screenshot',
  'app.hostandsession.sessionio.webcam_snap': 'Webcam Snap',
  'app.hostandsession.sessionio.idletime': 'User Idle Time',
  'app.hostandsession.sessionio.getsystem': 'Get System',
  'app.hostandsession.sessionio.loadunhook': 'Load Unhook Plugin',
  'app.hostandsession.sessionio.loadpowershell': 'Load Powershell Plugin',
  'app.hostandsession.sessionio.loadpython': 'Load Python Plugin',
  'app.hostandsession.sessionio.python_reset': 'Reset Python Plugin',

  'app.hostandsession.msfroute.subnet': 'Subnet',
  'app.hostandsession.msfroute.subnet.rule': 'Please input subnet(10.10.10.10)',
  'app.hostandsession.msfroute.netmask': 'Netmask',
  'app.hostandsession.msfroute.netmask.rule': 'Please input netmask',
  'app.hostandsession.msfroute.auto': 'Auto',

  'app.hostandsession.portfwd.forword.lport': 'Local Port(Listen)',
  'app.hostandsession.portfwd.forword.lport.rule': 'Please input local port',
  'app.hostandsession.portfwd.forword.lport.ph': 'Port On VPS',
  'app.hostandsession.portfwd.forword.rhost': 'Remote IP(Target)',
  'app.hostandsession.portfwd.forword.rhost.rule': 'Please input remote IP',
  'app.hostandsession.portfwd.forword.rhost.ph': 'Intranet IP/127.0.0.1',
  'app.hostandsession.portfwd.forword.rport': 'Remote Port(Target)',
  'app.hostandsession.portfwd.forword.rport.rule': 'Please input remote port',
  'app.hostandsession.portfwd.forword.rport.ph': 'Target Port',
  'app.hostandsession.portfwd.forword.doc.1': 'Forward the port of VPS to a port of an IP in intranet.',
  'app.hostandsession.portfwd.forword.doc.2': 'e.g.: Forward the 10.10.10.10:2000 of the VPS to the intranet 192.168.3.14:3389 through the Session of 192.168.3.13. Local port (monitoring): 2000\nRemote IP (target): 192.168.3.14 Remote port (target): 3389',

  'app.hostandsession.portfwd.reverse.lhost': 'Local IP(Target)',
  'app.hostandsession.portfwd.reverse.lhost.rule': 'Please input local IP',
  'app.hostandsession.portfwd.reverse.lhost.ph': 'VPS IP/Target IP',
  'app.hostandsession.portfwd.reverse.lport': 'Local Port(Target)',
  'app.hostandsession.portfwd.reverse.lport.rule': 'Please input local port',
  'app.hostandsession.portfwd.reverse.lport.ph': 'Target Port',
  'app.hostandsession.portfwd.reverse.rport': 'Remote Port(Listen)',
  'app.hostandsession.portfwd.reverse.rport.rule': 'Please input remote port',
  'app.hostandsession.portfwd.reverse.rport.ph': 'Listen Port',
  'app.hostandsession.portfwd.reverse.doc.1': 'Forward a IP:Port of the intranet to the port of the VPS.',
  'app.hostandsession.portfwd.reverse.doc.2': 'e.g.: forward the intranet 192.168.3.13:20000 to 10.10.10.10:2000 through the 192.168.3.13 session.\nLocal IP (target): 10.10.10.10 Local port (monitoring): 2000 Remote port (monitoring): 20000.',
  'app.hostandsession.portfwd.reverse.doc.3': '(10.10.10.10:2000 start an handler, 192.168.3.14 connects to 192.168.3.13:20000 to generate a reverse shell)',

  'app.hostandsession.transport.comm_timeout': 'Timeout',
  'app.hostandsession.transport.retry_total': 'Retry Total Time',
  'app.hostandsession.transport.retry_wait': 'Retry Interval',
  'app.hostandsession.transport.session_exp': 'Expiration',
  'app.hostandsession.transport.handler': 'Handler',
  'app.hostandsession.transport.handler.rule': 'Please select an handler',
  'app.hostandsession.transport.update': 'Switch',
  'app.hostandsession.transport.update.tip': 'Confirm to switch session transport, this operation will delete the current session?',
  'app.hostandsession.transport.sleep': 'Sleep',
  'app.hostandsession.transport.sleep.rule': 'Please select sleep time',
  'app.hostandsession.transport.1min': '1 min',
  'app.hostandsession.transport.1hour': '1 hour',
  'app.hostandsession.transport.6hoour': '6 hoour',
  'app.hostandsession.transport.12hour': '12 hour',
  'app.hostandsession.transport.24hour': '24 hour',

  'app.hostandsession.filesession.update': 'Save Change',
  'app.hostandsession.filesession.copy': 'Copy to clipboard',
  'app.hostandsession.filesession.root': 'Root Directory',
  'app.hostandsession.filesession.pwd': 'Default Directory',
  'app.hostandsession.filesession.uppath': 'Parent Directory',
  'app.hostandsession.filesession.path.rule': 'Please enter the directory',
  'app.hostandsession.filesession.reloadpwd': 'Reload the current directory',
  'app.hostandsession.filesession.cdpwd': 'Switch default directory to current directory',
  'app.hostandsession.filesession.mkdir.name': 'Directory name',
  'app.hostandsession.filesession.mk': 'Create',
  'app.hostandsession.filesession.type': 'Type',
  'app.hostandsession.filesession.name': 'Name',
  'app.hostandsession.filesession.format_mode': 'Right',
  'app.hostandsession.filesession.format_size': 'Size',
  'app.hostandsession.filesession.mtime': 'Modified Time',
  'app.hostandsession.filesession.destory_dir.tip': 'Confirm to delete the folder (cannot be undone)?',
  'app.hostandsession.filesession.open': 'Open',
  'app.hostandsession.filesession.download': 'Download',
  'app.hostandsession.filesession.view': 'View',
  'app.hostandsession.filesession.args': 'Command Args',
  'app.hostandsession.filesession.exec': 'Run',
  'app.hostandsession.filesession.destory_file.tip': 'Confirm to delete the file (cannot be undone)?',
  'app.hostandsession.filesession.holder': 'Viewload',
  'app.hostandsession.filesession.holder2': 'View',
  'app.hostandsession.hostruninginfo.usefulProcess.tag': 'Tag',
  'app.hostandsession.hostruninginfo.usefulProcess.desc': 'Description',
  'app.hostandsession.hostruninginfo.list': 'Read Cache',
  'app.hostandsession.hostruninginfo.update': 'Update Cache',
  'app.hostandsession.hostruninginfo.unupdate': 'No Data',
  'app.hostandsession.hostruninginfo.baseinfo': 'Basic Info',
  'app.hostandsession.hostruninginfo.Computer': 'Computer',
  'app.hostandsession.hostruninginfo.OS': 'OS',
  'app.hostandsession.hostruninginfo.LoggedOnUsers': 'Logged On Users',
  'app.hostandsession.hostruninginfo.networkcard': 'Interfaces',
  'app.hostandsession.hostruninginfo.listen_address': 'Local Listen',
  'app.hostandsession.hostruninginfo.public_ipaddress': 'Internet Connect',
  'app.hostandsession.hostruninginfo.private_ipaddress': 'Intranet Connect',
  'app.hostandsession.hostruninginfo.ARP': 'ARP',
  'app.hostandsession.hostruninginfo.useful_processes': 'Useful Processes',
  'app.hostandsession.hostruninginfo.NETSTAT': 'Netstat',
  'app.hostandsession.hostruninginfo.PROCESSES': 'Processes',

  'app.hostandsession.portservice.port': 'Port',
  'app.hostandsession.portservice.service': 'Service',
  'app.hostandsession.portservice.banner': 'Banner',

  'app.hostandsession.Vulnerability.source_module_name': 'Scan Module',
  'app.hostandsession.Vulnerability.desc': 'Description',

  'app.hostandsession.updatehost.comment.rule': 'Comment support up to 20 characters',

  'app.webmain.tab.ipdomain': 'IPDomain',

};
