export default {
  'app.msfsocks.ports.port': 'Port',
  'app.msfsocks.ports.service': 'Service',
  'app.msfsocks.ports.ph': 'IP/Module/Parameter/Result',
  'app.msfsocks.ports.host': 'Host',
  'app.msfsocks.ports.portService': 'Ports',
  'app.msfsocks.ports.route': 'Route Path',
  'app.msfsocks.ports.comment': 'Comment',
  'app.msfsocks.ports.tag.direct': 'Direct',
  'app.msfsocks.ports.tag.route': 'Route',
  'app.msfsocks.proxy.subnet': 'Route Subnet',
  'app.msfsocks.proxy.netmask': 'Route Netmask',
  'app.msfsocks.portfwd.type': 'Direction',
  'app.msfsocks.portfwd.type.forword': 'Forword',
  'app.msfsocks.portfwd.type.reverse': 'Reverse',
  'app.msfsocks.portfwd.local': 'Loacl(Viper)',
  'app.msfsocks.portfwd.listen': 'Listen',
  'app.msfsocks.portfwd.target': 'Target',
  'app.msfsocks.portfwd.remote': 'Remote(Session)',
  'app.msfsocks.portfwd.tip': 'Tip',
  'app.msfsocks.socks.add': 'Add Proxy',
  'app.msfsocks.socks.type': 'Proxy Type',
  'app.msfsocks.socks.type.rule': 'Please select proxy type',
  'app.msfsocks.socks.port': 'Port',
  'app.msfsocks.socks.port.rule': 'Local Listen Port',
  'app.msfsocks.socks.alert': 'Do not open socks proxy on common ports such as 1080 and 80 on the internet to prevent DDos attacks,please do not use this agent for intranet scanning or web browsing, which will cause the session to drop',
  'app.msfsocks.host.tag': 'Tag',
  'app.msfsocks.host.tag.rule': 'Please select tag',
  'app.msfsocks.host.comment': 'Comment',
  'app.msfsocks.host.comment.rule': 'Supports up to 20 characters',
};
