export default {
  'app.runmodule.postmodule.NAME': 'Name',
  'app.runmodule.postmodule.authorCom': 'Author',
  'app.runmodule.postmodule.platformCom': 'Platform',
  'app.runmodule.postmodule.permissionsCom': 'Permission',
  'app.runmodule.postmodule.readmeCom': 'Readme',
  'app.runmodule.postmodule.referencesCom': 'References',
  'app.runmodule.postmodule.DESC': 'Description',
  'app.runmodule.postmodule.search.ph': 'Name/Description/TTPs',
  'app.runmodule.postmodule.moduletype.all': 'ALL',
  'app.runmodule.postmodule.moduletype.Resource_Development': 'Resource Development',
  'app.runmodule.postmodule.moduletype.Initial_Access': 'Initial Access',
  'app.runmodule.postmodule.moduletype.Execution': 'Execution',
  'app.runmodule.postmodule.moduletype.Persistence': 'Persistence',
  'app.runmodule.postmodule.moduletype.Privilege_Escalation': 'Privilege Escalation',
  'app.runmodule.postmodule.moduletype.Defense_Evasion': 'Defense Evasion',
  'app.runmodule.postmodule.moduletype.Credential_Access': 'Credential Access',
  'app.runmodule.postmodule.moduletype.Discovery': 'Discovery',
  'app.runmodule.postmodule.moduletype.Lateral_Movement': 'Lateral Movement',
  'app.runmodule.postmodule.moduletype.Collection': 'Collection',

  'app.runmodule.postmodule.params': 'Param',
  'app.runmodule.postmodule.run': 'Run',
  'app.runmodule.postmodule.add': 'Add',
  'app.runmodule.postmodule.desc': 'Description',
  'app.runmodule.postmodule.searchmodule.ph': 'Search Module',
  'app.runmodule.postmodule.ipportlist': 'Whole Internet Data',
  'app.runmodule.postmodule.inputstr.ph': 'To supplement the search rules, refer to the official website of the corresponding Internet search engine. FOFA: ip="172.172.172.172/24" && port="22" 360Quake: ip:"172.172.172.172/24" AND port: "22"',
  'app.runmodule.postmodule.engine': 'Engine',
  'app.runmodule.postmodule.page': 'Page',
  'app.runmodule.postmodule.number': 'Number',
  'app.runmodule.postmodule.search': 'Search',
  'app.runmodule.botmodule.port': 'Port',
  'app.runmodule.botmodule.protocol': 'Protocol',
  'app.runmodule.botmodule.country_name': 'Country',
  'app.runmodule.botmodule.as_organization': 'Organization',

  'app.runmodule.botmodule.newtask': 'Add Task',
  'app.runmodule.botmodule.time': 'Creation Time',
  'app.runmodule.botmodule.module': 'Module',
  "app.runmodule.botmodule.scheduler.module": "Scheduler Module",
  'app.runmodule.botmodule.ip_list.count': 'IP Count',
  'app.runmodule.botmodule.ip_list': 'IPAddress',
  'app.runmodule.botmodule.view': 'View',
  'app.runmodule.botmodule.param': 'Param',
  'app.runmodule.botmodule.base': 'Base',
  'app.runmodule.botmodule.service': 'Services',
  'app.runmodule.botmodule.app': 'APP',
  'app.runmodule.botmodule.location': 'Location',
  'app.runmodule.botmodule.other': 'Other',
  'app.runmodule.botmodule.manualinput': 'Manual Input',
  'app.runmodule.botmodule.ipporttext': 'IP&Port',
  'app.runmodule.botmodule.ipporttext.tp': 'IP:PORT,One record one line',
  'app.runmodule.botmodule.ipporttext.ph': '10.10.10.10:22,one record one line',

  'app.runmodule.autoconf.switch': 'Switch',
  'app.runmodule.autoconf.interval': 'Interval',
  'app.runmodule.autoconf.interval.tip': 'Interval',
  'app.runmodule.autoconf.1s': '1s',
  'app.runmodule.autoconf.10s': '10s',
  'app.runmodule.autoconf.1min': '1min',
  'app.runmodule.autoconf.10min': '10min',
  'app.runmodule.autoconf.max_session': 'Maximum number of sessions for a single host',
  'app.runmodule.autoconf.max_session.tip': 'When the sessions count on the same ip address is greater than N, the arrangement is no longer executed (to prevent the arrangement module from generating session, and the session executes the arrangement again, causing an infinite loop)',
  'app.runmodule.autorobot.add': 'Add Module',
  'app.runmodule.autorobot.scheduler.add': 'Add Scheduler Module',
  "app.runmodule.autorobot.scheduler.pause": "Pause",
  "app.runmodule.autorobot.scheduler.resume": "Resume",
  'app.runmodule.autorobot.params': 'Pre-configured Param',
  "app.runmodule.autorobot.session": "Session",
  "app.runmodule.autorobot.next_run_time": "Next Run Time",
  "app.runmodule.autorobot.interval": "Interval",
  "app.runmodule.autoconf.scheduler.session": "Session",
  "app.runmodule.autoconf.scheduler.session.tip": "Session which run scheduler module",
  'app.runmodule.autoconf.scheduler.1min': '1min',
  'app.runmodule.autoconf.scheduler.10min': '10min',
  'app.runmodule.autoconf.scheduler.1hour': '1hour',
  'app.runmodule.autoconf.scheduler.1day': '1day',
  'app.runmodule.common.rule': 'Please Input ',
  'app.runmodule.autoconf.log': 'Log Request',
};
