export default {
  'app.runmodule.postmodule.NAME': 'Name',
  'app.runmodule.postmodule.authorCom': 'Author',
  'app.runmodule.postmodule.platformCom': 'OS',
  'app.runmodule.postmodule.permissionsCom': 'Permission',
  'app.runmodule.postmodule.readmeCom': 'Readme',
  'app.runmodule.postmodule.referencesCom': 'References',
  'app.runmodule.postmodule.DESC': 'Description',
  'app.runmodule.postmodule.search.ph': 'Name/Description/TTPs',
  'app.runmodule.postmodule.moduletype.all': 'All',
  'app.runmodule.postmodule.moduletype.Resource_Development': 'Resource Development',
  'app.runmodule.postmodule.moduletype.Initial_Access': 'Initial Access',
  'app.runmodule.postmodule.moduletype.Execution': 'Execution',
  'app.runmodule.postmodule.moduletype.Persistence': 'Persistence',
  'app.runmodule.postmodule.moduletype.Privilege_Escalation': 'Privilege Escalation',
  'app.runmodule.postmodule.moduletype.Defense_Evasion': 'Defense Evasion',
  'app.runmodule.postmodule.moduletype.Credential_Access': 'Credential Access',
  'app.runmodule.postmodule.moduletype.Discovery': 'Discovery',
  'app.runmodule.postmodule.moduletype.Lateral_Movement': 'Lateral Movement',
  'app.runmodule.postmodule.moduletype.Collection': 'Collection',

  'app.runmodule.postmodule.params': 'Params',
  'app.runmodule.postmodule.run': 'Run',
  'app.runmodule.postmodule.desc': 'Description',
  'app.runmodule.postmodule.searchmodule.ph': 'Search module',
  'app.runmodule.postmodule.ipportlist': 'Whole internet data',
  'app.runmodule.postmodule.inputstr.ph': 'To supplement the search rules, refer to the official website of the corresponding Internet search engine.&#13;&#10;FOFA: ip="172.172.172.172/24" && port="22" 360Quake: ip:"172.172.172.172/24" AND port: "22"',
  'app.runmodule.postmodule.engine': 'Search engine',
  'app.runmodule.postmodule.page': 'Page',
  'app.runmodule.postmodule.number': 'Number',
  'app.runmodule.postmodule.search': 'Search',
  'app.runmodule.botmodule.port': 'Port',
  'app.runmodule.botmodule.protocol': 'Protocol',
  'app.runmodule.botmodule.country_name': 'Country',
  'app.runmodule.botmodule.as_organization': 'Organization',

  'app.runmodule.botmodule.newtask': 'Add task',
  'app.runmodule.botmodule.time': 'Create time',
  'app.runmodule.botmodule.module': 'Module',
  'app.runmodule.botmodule.ip_list.count': 'IP count',
  'app.runmodule.botmodule.ip_list': 'IPAddress',
  'app.runmodule.botmodule.view': 'View',
  'app.runmodule.botmodule.param': 'Param',

  'app.runmodule.autoconf.switch': 'Switch',
  'app.runmodule.autoconf.interval': 'Interval',
  'app.runmodule.autoconf.interval.tip': 'Interval',
  'app.runmodule.autoconf.1s': '1s',
  'app.runmodule.autoconf.10s': '10s',
  'app.runmodule.autoconf.1min': '1min',
  'app.runmodule.autoconf.10min': '10min',
  'app.runmodule.autoconf.max_session': 'Maximum number of sessions for a single host',
  'app.runmodule.autoconf.max_session.tip': 'When the sessions count on the same ip address is greater than N, the arrangement is no longer executed (to prevent the arrangement module from generating session, and the session executes the arrangement again, causing an infinite loop)',
  'app.runmodule.autorobot.add': 'Add module',
  'app.runmodule.autorobot.params': 'Pre-configured param',
  'app.runmodule.common.rule': 'Please input ',
};
