export default {
  "app.systemsetting.howtoconfig": "How To Config",
  "app.systemsetting.openquakevip": "Get Quake vip account,get key",
  "app.systemsetting.quakeapireadme": "Quake API Readme",
  "app.systemsetting.openhuntervip": "Get Hunter account,get key",
  "app.systemsetting.hunterapireadme": "Hunter API Readme",
  "app.systemsetting.openaimanual": "OpenAI Manual",
  "app.systemsetting.smtpmanual": "SMTP Manual",
  "app.systemsetting.openfofavip": "Get FOFA vip account,get email and key",
  "app.systemsetting.fofaapireadme": "FOFA API Readme",
  "app.systemsetting.openzoomeyevip": "Get Zoomeye vip account,get ekey",
  "app.systemsetting.getaiqichacookie": "Get Aiqicha Cookie",
  "app.systemsetting.zoomeyeapireadme": "Zoomeye API Readme",
  "app.systemsetting.getaiqichareadme": "Get Aiqicha Cookie Readme",
  "app.systemsetting.serverchan": "Serverchan Bot",
  "app.systemsetting.smtp": "SMTP Config",
  "app.systemsetting.aiqicha": "Aiqicha API",
  "app.systemsetting.networksearchengine": "Network Search Engine",
  "app.systemsetting.common": "Common Config",
  "app.systemsetting.user": "User Management",
  "app.systemsetting.openserverchan": "Login Serverchan,config message pipe,get sendkey",
  "app.systemsetting.serverchanapireadme": "ServerChan Turbo",
  "app.systemsetting.opendingding": "Start DingDing Bot,get token",
  "app.systemsetting.dingdingreadme": "How To Get Bot Webhook",
  "app.systemsetting.dingdingrules": "Input access_token",
  "app.systemsetting.opentelegram": "Start an Telegram Bot,get token",
  "app.systemsetting.telegramreadme": "How to use Telegram Bot to push notices",
  "app.systemsetting.telegramdoc_1": "You can input muilt Chat_id",
  "app.systemsetting.telegramdoc_2": "Input token and proxy,then click",
  "app.systemsetting.telegramdoc_3": "Get chat_id list",
  "app.systemsetting.telegramdoc_4": "Get chat_id",
  "app.systemsetting.sessionmonitor": "Session Monitor",
  "app.systemsetting.sessionmonitorreadme": "If Session Monitor is on,Viper will send notice when there is a new session.This function need work with Bot",
  "app.systemsetting.networkconfig": "Nework Config",
  "app.systemsetting.defaultlhostdoc_1": "Input VPS ipaddress or domain",
  "app.systemsetting.defaultlhostdoc_2": "VIPER Used Ports",
  "app.systemsetting.defaultlhostdoc_ssh": "SSH(Default Close):",
  "app.systemsetting.aboutviper": "About VIPER",
  "app.systemsetting.msfstatus": "Worker Status",
  "app.systemsetting.version": "Version",
  "app.systemsetting.builddate": "Build Date",
  "app.systemsetting.updatedate": "Update History",
  "app.systemsetting.lastversion": "Last Version",
  "app.systemsetting.documentation": "Documentation",
  "app.systemsetting.documentationlink": "Yuque",
  "app.systemsetting.opensourcesoftware": "Open Source Software",
  "app.systemsetting.opensourcesoftwarelink": "Software List",
  "app.systemsetting.betafunction": "Beta Function",
  "app.systemsetting.onlyshowsession": "Only Show Session",
  "app.systemsetting.downloadlog": "Download Logs",
  "app.systemsetting.reloadpage": "Refresh page to take effect",
  "app.systemsetting.updatemsfstatus": "Refresh MSFStatus",
  "app.systemsetting.reloadallmodule": "Reload All Modules",
  "app.systemsetting.deleteuuidjson": "Clean RPCMSG",
  "app.systemsetting.logout": "Logout",
  "app.systemsetting.switch": "Switch",
  "app.systemsetting.common.session_monitor_switch": "Session Monitor Switch",
  "app.systemsetting.inputtoken": "Input token",
  "app.systemsetting.selectorinputchatid": "Select or input chat_id",
  "app.systemsetting.updateorgetchatid": "Update or request chat_id",
  "app.systemsetting.keyword": "Keyword",
  "app.systemsetting.inputkeyword": "Input keyword",
  "app.systemsetting.inputsendkey": "Input sendkey",
  "app.systemsetting.inputemail": "Input email",
  "app.systemsetting.inputkey": "Input key",
  "app.systemsetting.superuser": "Superuser",
  "app.systemsetting.username": "Username",
  "app.systemsetting.password": "Password",
  "app.systemsetting.confirm": "Confirm Password",
  "app.systemsetting.password.ph": "Input Password",
  "app.systemsetting.confirm_not_match": "Password and Confirm not match",
  "app.systemsetting.selectmodel": "Select Model",
  "app.systemsetting.inputmodel": "Input Model Name",
  "app.systemsetting.inputbaseurl": "Input base url",
  "app.systemsetting.inputcookie": "Input Cookie",
  "app.systemsetting.defaultlhost": "Default LHost",
  "app.systemsetting.defaultlhosttooltip": "Input default LHost(VPS ipaddress or domain)",
  "app.systemsetting.defaultlhostplaceholder": "VPS ipaddress/domain",

  "app.systemsetting.defaultdnslogbase": "DNSLOG domain",
  "app.systemsetting.defaultdnslogbasetooltip": "Input DNSLOG domain(e.g: xxx.ceye.io)",
  "app.systemsetting.defaultdnslogbaseplaceholder": "DNSLOG domain(e.g: xxx.ceye.io)",
};
