export default {
  'app.systemsetting.howtoconfig': 'How to config',
  'app.systemsetting.openquakevip': 'Get Quake vip account,get key',
  'app.systemsetting.quakeapireadme': 'Quake API readme',
  'app.systemsetting.openfofavip': 'Get FOFA vip account,get email and key',
  'app.systemsetting.fofaapireadme': 'FOFA API readme',
  'app.systemsetting.serverchan': 'Serverchan Bot',
  'app.systemsetting.openserverchan': 'Login Serverchan,config message pipe,get sendkey',
  'app.systemsetting.serverchanapireadme': 'ServerChan Turbo',
  'app.systemsetting.opendingding': 'Start DingDing Bot,get token',
  'app.systemsetting.dingdingreadme': 'How to get bot webhook',
  'app.systemsetting.dingdingrules': 'Input access_token',
  'app.systemsetting.opentelegram': 'Start an Telegram Bot,get token',
  'app.systemsetting.telegramreadme': 'How to use Telegram Bot to push notices',
  'app.systemsetting.telegramdoc_1': 'You can input muilt Chat_id',
  'app.systemsetting.telegramdoc_2': 'Input token and proxy,then click',
  'app.systemsetting.telegramdoc_3': 'Get chat_id list',
  'app.systemsetting.telegramdoc_4': 'Get chat_id',
  'app.systemsetting.sessionmonitor': 'Session Monitor',
  'app.systemsetting.sessionmonitorreadme': 'If Session Monitor is on,Viper will send notice when there is a new session.This function need work with Bot',
  'app.systemsetting.networkconfig': 'Nework config',
  'app.systemsetting.defaultlhostdoc_1': 'Input VPS ipaddress or domain',
  'app.systemsetting.defaultlhostdoc_2': 'VIPER used ports',
  'app.systemsetting.defaultlhostdoc_ssh': 'SSH(Default close):',
  'app.systemsetting.aboutviper': 'About VIPER',
  'app.systemsetting.msfstatus': 'MSF status',
  'app.systemsetting.version': 'Version',
  'app.systemsetting.updatedate': 'Updatedate',
  'app.systemsetting.lastversion': 'Last version',
  'app.systemsetting.documentation': 'Documentation',
  'app.systemsetting.documentationlink': 'Yuque',
  'app.systemsetting.opensourcesoftware': 'Open source software',
  'app.systemsetting.opensourcesoftwarelink': 'Software List',
  'app.systemsetting.betafunction': 'Beta function',
  'app.systemsetting.reloadpage': 'Refresh to take effect',
  'app.systemsetting.updatemsfstatus': 'Refresh msf status',
  'app.systemsetting.reloadallmodule': 'Reload all modules',
  'app.systemsetting.logout': 'Logout',
  'app.systemsetting.switch': 'Switch',
  'app.systemsetting.inputtoken': 'Input token',
  'app.systemsetting.selectorinputchatid': 'select or input chat_id',
  'app.systemsetting.updateorgetchatid': 'Update or request chat_id',
  'app.systemsetting.keyword': 'Keyword',
  'app.systemsetting.inputkeyword': 'Input keyword',
  'app.systemsetting.inputsendkey': 'Input sendkey',
  'app.systemsetting.inputemail': 'Input email',
  'app.systemsetting.inputkey': 'Input key',
  'app.systemsetting.defaultlhost': 'Default lhost',
  'app.systemsetting.defaultlhosttooltip': 'Input default lhost(VPS ipaddress or domain)',
  'app.systemsetting.defaultlhostplaceholder': 'VPS ipaddress/domain',
};
