export default {
  "app.systemsetting.howtoconfig": "How To Config",
  "app.systemsetting.openquakevip": "Get Quake vip account,get key",
  "app.systemsetting.quakeapireadme": "Quake API Readme",
  "app.systemsetting.openfofavip": "Get FOFA vip account,get email and key",
  "app.systemsetting.fofaapireadme": "FOFA API Readme",
  "app.systemsetting.serverchan": "Serverchan Bot",
  "app.systemsetting.openserverchan": "Login Serverchan,config message pipe,get sendkey",
  "app.systemsetting.serverchanapireadme": "ServerChan Turbo",
  "app.systemsetting.opendingding": "Start DingDing Bot,get token",
  "app.systemsetting.dingdingreadme": "How To Get Bot Webhook",
  "app.systemsetting.dingdingrules": "Input access_token",
  "app.systemsetting.opentelegram": "Start an Telegram Bot,get token",
  "app.systemsetting.telegramreadme": "How to use Telegram Bot to push notices",
  "app.systemsetting.telegramdoc_1": "You can input muilt Chat_id",
  "app.systemsetting.telegramdoc_2": "Input token and proxy,then click",
  "app.systemsetting.telegramdoc_3": "Get chat_id list",
  "app.systemsetting.telegramdoc_4": "Get chat_id",
  "app.systemsetting.sessionmonitor": "Session Monitor",
  "app.systemsetting.sessionmonitorreadme": "If Session Monitor is on,Viper will send notice when there is a new session.This function need work with Bot",
  "app.systemsetting.networkconfig": "Nework Config",
  "app.systemsetting.defaultlhostdoc_1": "Input VPS ipaddress or domain",
  "app.systemsetting.defaultlhostdoc_2": "VIPER Used Ports",
  "app.systemsetting.defaultlhostdoc_ssh": "SSH(Default Close):",
  "app.systemsetting.aboutviper": "About VIPER",
  "app.systemsetting.msfstatus": "MSF Status",
  "app.systemsetting.version": "Version",
  "app.systemsetting.updatedate": "Update Date",
  "app.systemsetting.lastversion": "Last Version",
  "app.systemsetting.documentation": "Documentation",
  "app.systemsetting.documentationlink": "Yuque",
  "app.systemsetting.opensourcesoftware": "Open Source Software",
  "app.systemsetting.opensourcesoftwarelink": "Software List",
  "app.systemsetting.betafunction": "Beta Function",
  "app.systemsetting.downloadlog": "Download Logs",
  "app.systemsetting.reloadpage": "Refresh page to take effect",
  "app.systemsetting.updatemsfstatus": "Refresh MSFStatus",
  "app.systemsetting.reloadallmodule": "Reload All Modules",
  "app.systemsetting.logout": "Logout",
  "app.systemsetting.switch": "Switch",
  "app.systemsetting.inputtoken": "Input token",
  "app.systemsetting.selectorinputchatid": "Select or input chat_id",
  "app.systemsetting.updateorgetchatid": "Update or request chat_id",
  "app.systemsetting.keyword": "Keyword",
  "app.systemsetting.inputkeyword": "Input keyword",
  "app.systemsetting.inputsendkey": "Input sendkey",
  "app.systemsetting.inputemail": "Input email",
  "app.systemsetting.inputkey": "Input key",
  "app.systemsetting.defaultlhost": "Default LHost",
  "app.systemsetting.defaultlhosttooltip": "Input default LHost(VPS ipaddress or domain)",
  "app.systemsetting.defaultlhostplaceholder": "VPS ipaddress/domain",

  "app.systemsetting.defaultdnslogbase": "DNSLOG domain",
  "app.systemsetting.defaultdnslogbasetooltip": "Input DNSLOG domain(e.g: xxx.ceye.io)",
  "app.systemsetting.defaultdnslogbaseplaceholder": "DNSLOG domain(e.g: xxx.ceye.io)"
};
