export default {
  'app.webdelivery.target.rule': 'Please select Target',
  'app.webdelivery.target.tip': 'Please note that Target needs to keep the OS consistent with Payload. e.g.: PSH is only applicable to Windows type payloads',
  'app.webdelivery.URIHOST.rule': 'Please enter the IP address monitored by the web service',
  'app.webdelivery.SSLCert': 'SSL Certificate',
  'app.webdelivery.SSLCert.tip': 'Please select a certificate file in PEM format. For the contents of the file, please refer to www.example.com.pem in <File>. The certificate file needs to contain both public and private keys. After configuring the certificate, HTTP requests will be automatically filtered',
  'app.webdelivery.SSLCert.rule': 'Please select a certificate file',
  'app.webdelivery.URIPATH.tip': 'Custom URI Path',
  'app.webdelivery.URIPATH.rule': 'Please enter a custom URI',
  'app.webdelivery.payload': 'Payload Param',
  'app.webdelivery.handlerconf': 'Handler',
  'app.webdelivery.handlerconf.rule': 'Please select handler',
  'app.webdelivery.web': 'Web Param',
  'app.webdelivery.advance': 'Advanced Param',
  'app.webdelivery.submit': 'Add Webdelivery',
  'app.webdelivery.payload.label': 'Payload',
  'app.webdelivery.onelinecmd': 'OneLineCmd',
  'app.webdelivery.Detail': 'Detail',
};
