export default {
    'app.core.working': '正常',
    'app.core.error': '异常',
    'app.core.status': '状态',
    'app.core.add': '新增',
    'app.core.update': '更新',
    'app.core.clear': '清空',
    'app.core.delete': '删除',
    'app.core.refresh': '刷新',
    'app.core.copyedtoclipboard': '已复制到剪切板',
    'app.core.copytoclipboard': '复制到剪切板',
    'app.core.updatetime': '更新时间',
    'app.core.copy': '复制',
    'app.core.open': '打开',
    'app.core.close': '关闭',
    'app.core.search': '搜索',
}
