export default {
  'app.credential.form.add': '手动添加',
  'app.credential.username': '用户名',
  'app.credential.username.rule': '请输入用户名',
  'app.credential.password': '密码',
  'app.credential.hash': '哈希',
  'app.credential.passwordandhash': '密码/哈希',
  'app.credential.passwordandhash.rule': '请输入密码/哈希',
  'app.credential.passwordtype': '密码类型',
  'app.credential.tag': '标签',
  'app.credential.sourcemodule': '模块',
  'app.credential.hostipaddress': '主机',
  'app.credential.desc': '说明',
  'app.credential.addcred': '新增凭证',
  'app.credential.base': '基础信息',
  'app.credential.windowscred': 'Windows凭证',
  'app.credential.domain': '域名称',
  'app.credential.domain.ph': '请输入域名称',
  'app.credential.windowstype': '凭证类型',
};
