export default {
  'app.msfsocks.ports.port': '端口',
  'app.msfsocks.ports.service': '服务',
  'app.msfsocks.ports.ph': 'IP/端口/服务',
  'app.msfsocks.ports.host': '主机',
  'app.msfsocks.ports.portService': '开放端口',
  'app.msfsocks.ports.route': '路由路径',
  'app.msfsocks.ports.comment': '备注',
  'app.msfsocks.proxy.subnet': '路由子网',
  'app.msfsocks.proxy.netmask': '路由掩码',
  'app.msfsocks.portfwd.type': '转发方向',
  'app.msfsocks.portfwd.type.forword': '正向转发',
  'app.msfsocks.portfwd.type.reverse': '反向转发',
  'app.msfsocks.portfwd.local': '本地(Viper)',
  'app.msfsocks.portfwd.listen': '监听',
  'app.msfsocks.portfwd.target': '目标',
  'app.msfsocks.portfwd.remote': '远程(Session)',
  'app.msfsocks.socks.add': '新增代理',
  'app.msfsocks.socks.type': '代理类型',
  'app.msfsocks.socks.type.rule': '请选择代理类型',
  'app.msfsocks.socks.port': '本地端口',
  'app.msfsocks.socks.port.rule': '请输入本地监听端口',
  'app.msfsocks.socks.alert': 'Socks代理请勿开放到外网1080,80等常用端口,防范DDos攻击',
  'app.msfsocks.host.tag': '标签',
  'app.msfsocks.host.tag.rule': '请选择标签',
  'app.msfsocks.host.comment': '注释',
  'app.msfsocks.host.comment.rule': '最大支持二十个字符',
};
