export default {
  "common.delete": "删除",
  "project.name": "名称",
  "project.name.rule": "项目名称不能大于 20 个字符",
  "project.name.placeholder": "项目名称",
  "project.desc": "描述",
  "project.desc.placeholder": "项目描述",
  "project.select": "切换",

  "ipdomain.portscan.ipdomainlist.ph": "192.168.1.1/24\n192.168.1.3",
  "ipdomain.delete.confirm": "确认删除该记录?",
  "webmodule.auto": "自动化",
  "webmodule.common": "通用",
  "webmodule.portscan": "端口扫描",
  "webmodule.subdomain": "子域名扫描",
  "webjobs.waiting": "等待中",
  "webjobs.running": "运行中",
  "webjobs.cancel": "取消",
  "webjobs.success": "成功",
  "webjobs.error": "失败",
  "ipdomain.portcomment.comment": "备注",
  "ipdomain.portcomment.color": "标签",
  "company.companybaseinfo.search.ph": "搜索公司",
};
