import { BotScan } from '@/pages/Core/RunModule';

export default {
  'app.runmodule.postmodule.NAME': '名称',
  'app.runmodule.postmodule.authorCom': '作者',
  'app.runmodule.postmodule.platformCom': '适用系统',
  'app.runmodule.postmodule.permissionsCom': '适用权限',
  'app.runmodule.postmodule.readmeCom': '使用文档',
  'app.runmodule.postmodule.referencesCom': '参考链接',
  'app.runmodule.postmodule.DESC': '简介',
  'app.runmodule.postmodule.search.ph': '名称/说明/TTPs',
  'app.runmodule.postmodule.moduletype.all': '全部',
  'app.runmodule.postmodule.moduletype.Resource_Development': '资源部署',
  'app.runmodule.postmodule.moduletype.Initial_Access': '初始访问',
  'app.runmodule.postmodule.moduletype.Execution': '执行',
  'app.runmodule.postmodule.moduletype.Persistence': '持久化',
  'app.runmodule.postmodule.moduletype.Privilege_Escalation': '权限提升',
  'app.runmodule.postmodule.moduletype.Defense_Evasion': '防御绕过',
  'app.runmodule.postmodule.moduletype.Credential_Access': '凭证访问',
  'app.runmodule.postmodule.moduletype.Discovery': '信息收集',
  'app.runmodule.postmodule.moduletype.Lateral_Movement': '横向移动',
  'app.runmodule.postmodule.moduletype.Collection': '数据采集',


  'app.runmodule.postmodule.params': '参数',
  'app.runmodule.postmodule.run': '执行',
  'app.runmodule.postmodule.desc': '说明',
  'app.runmodule.postmodule.searchmodule.ph': '搜索模块',
  'app.runmodule.postmodule.ipportlist': '全网数据',
  'app.runmodule.postmodule.inputstr.ph': '补充搜索规则,参考对应网络搜索引擎官网.&#13;&#10;FOFA: ip="172.172.172.172/24" && port="22"   360Quake: ip:"172.172.172.172/24" AND port:"22"',
  'app.runmodule.postmodule.engine': '搜索引擎',
  'app.runmodule.postmodule.page': '分页',
  'app.runmodule.postmodule.number': '数量',
  'app.runmodule.postmodule.search': '搜索',
  'app.runmodule.botmodule.port': '端口',
  'app.runmodule.botmodule.protocol': '协议',
  'app.runmodule.botmodule.country_name': '国家',
  'app.runmodule.botmodule.as_organization': '组织',


  'app.runmodule.botmodule.newtask': '新建任务',
  'app.runmodule.botmodule.time': '创建时间',
  'app.runmodule.botmodule.module': '模块',
  'app.runmodule.botmodule.ip_list.count': '目标数量',
  'app.runmodule.botmodule.ip_list': '目标列表',
  'app.runmodule.botmodule.view': '查看',
  'app.runmodule.botmodule.param': '参数',

  'app.runmodule.autoconf.switch': '开关',
  'app.runmodule.autoconf.interval': '时间间隔',
  'app.runmodule.autoconf.interval.tip': '时间间隔',
  'app.runmodule.autoconf.1s': '1秒',
  'app.runmodule.autoconf.10s': '10秒',
  'app.runmodule.autoconf.1min': '1分钟',
  'app.runmodule.autoconf.10min': '10分钟',
  'app.runmodule.autoconf.max_session': '单一主机最大权限数量',
  'app.runmodule.autoconf.max_session.tip': '当同一个ip地址的权限大于N个时,不再执行编排(防止编排模块生成权限,权限又执行编排,造成死循环)',

  'app.runmodule.autorobot.add': '添加模块',
  'app.runmodule.autorobot.params': '预配置参数',
};
