export default {
  'app.systemsetting.howtoconfig': '配置方法',
  'app.systemsetting.openquakevip': '申请开通Quake会员/账号,获取key',
  'app.systemsetting.quakeapireadme': 'Quake API教程',
  'app.systemsetting.openfofavip': '申请开通FOFA会员/账号,获取邮箱及key',
  'app.systemsetting.fofaapireadme': 'FOFA API教程',
  'app.systemsetting.serverchan': 'Server酱 Bot',
  'app.systemsetting.openserverchan': '登录Server酱,配置消息通道,获取SendKey,填入SendKey',
  'app.systemsetting.serverchanapireadme': 'Server酱·Turbo版',
  'app.systemsetting.opendingding': '新建一个DingDing Bot,并获取Token',
  'app.systemsetting.dingdingreadme': '获取自定义机器人webhook',
  'app.systemsetting.dingdingrules': '请输入access_token',
  'app.systemsetting.opentelegram': '新建一个Telegram Bot,并获取Token',
  'app.systemsetting.telegramreadme': '使用Telegram Bot来实现推送通知',
  'app.systemsetting.telegramdoc_1': 'Chat_id可以填写多个',
  'app.systemsetting.telegramdoc_2': '填写token及proxy后点击',
  'app.systemsetting.telegramdoc_3': '获取备选chat_id列表',
  'app.systemsetting.sessionmonitor': 'Session监控',
  'app.systemsetting.sessionmonitorreadme': '当激活Session监控后,每当平台新增Session时都会发送通知. 需要结合Bot使用',
  'app.systemsetting.networkconfig': '网络配置',
  'app.systemsetting.defaultlhostdoc_1': '填写为VPS的互联网IP/域名',
  'app.systemsetting.defaultlhostdoc_2': 'VIPER已占用端口',
  'app.systemsetting.defaultlhostdoc_ssh': 'SSH(默认关闭):',
  'app.systemsetting.aboutviper': '关于VIPER',
  'app.systemsetting.msfstatus': '渗透服务',
  'app.systemsetting.version': '平台版本',
  'app.systemsetting.updatedate': '更新时间',
  'app.systemsetting.lastversion': '最新版本',
  'app.systemsetting.documentation': '官方文档',
  'app.systemsetting.documentationlink': '语雀文档',
  'app.systemsetting.opensourcesoftware': '开源软件',
  'app.systemsetting.opensourcesoftwarelink': '软件列表',
  'app.systemsetting.downloadlog': '下载日志',
  'app.systemsetting.betafunction': '实验功能',
  'app.systemsetting.reloadpage': '刷新页面后生效',
  'app.systemsetting.updatemsfstatus': '更新渗透服务状态',
  'app.systemsetting.reloadallmodule': '重新加载所有模块',
  'app.systemsetting.deleteuuidjson': '清除RPCMSG',
  'app.systemsetting.logout': '退出平台',
  'app.systemsetting.switch': '开关',
  'app.systemsetting.inputtoken': '请输入token',
  'app.systemsetting.selectorinputchatid': '请选择或输入chat_id',
  'app.systemsetting.updateorgetchatid': '更新/获取chat_id',
  'app.systemsetting.keyword': '自定义关键词',
  'app.systemsetting.inputkeyword': '请输入自定义关键词',
  'app.systemsetting.inputsendkey': '请输入SendKey',
  'app.systemsetting.inputemail': '请输入email',
  'app.systemsetting.inputkey': '请输入key',
  'app.systemsetting.defaultlhost': '回连地址',
  'app.systemsetting.defaultlhosttooltip': '请输入默认的回连地址(VPS的互联网IP/域名)',
  'app.systemsetting.defaultlhostplaceholder': 'VPS的互联网IP/域名',

  'app.systemsetting.defaultdnslogbase': 'DNSLOG域名',
  'app.systemsetting.defaultdnslogbasetooltip': '请输入DNSLOG域名(例如:xxx.ceye.io)',
  'app.systemsetting.defaultdnslogbaseplaceholder': 'DNSLOG域名(例如:xxx.ceye.io)',
};
