export default {
  'app.webdelivery.target.rule': '请选择Target',
  'app.webdelivery.target.tip': '请注意Target需要和Payload保持OS一致,如PSH只适用于Windows类型载荷',
  'app.webdelivery.URIHOST.rule': '请输入web服务监听的IP地址',
  'app.webdelivery.SSLCert': 'SSL证书',
  'app.webdelivery.SSLCert.tip': '请选择PEM格式的证书文件,文件内容可以参考<文件列表>中www.example.com.pem,证书文件中需要同时包含公私钥,配置证书后会自动过滤http请求',
  'app.webdelivery.SSLCert.rule': '请选择证书文件',
  'app.webdelivery.URIPATH.tip': '自定义uri路径',
  'app.webdelivery.URIPATH.rule': '请输入自定义的URI',
  'app.webdelivery.payload': '载荷参数',
  'app.webdelivery.handlerconf': '监听',
  'app.webdelivery.handlerconf.rule': '请选择监听',
  'app.webdelivery.web': 'Web参数',
  'app.webdelivery.advance': '拓展参数',
  'app.webdelivery.submit': '新增服务',
  'app.webdelivery.payload.label': '载荷',
  'app.webdelivery.onelinecmd': '一句话执行',
  'app.webdelivery.Detail': '详细参数',
};
